body {
  background-color:lightblue;
}
h1 {
  padding: 20px;
}
header p{
  font-size:25px;
  background-color:limegreen;
  margin:10px;
  padding-left:10px;
  padding-right:10px;
  
}
li{
  font-size:20px;
}
h1 {
  border: 1px solid red;
  outline: 5px dotted green;
}
div{
  font-size:23px;
}
h1 {
  text-decoration: underline;
}
ul { list-style: none; }  

ul > li::before {
    content: "\25CE"
; 
    color: blue;
	

    font-weight: bold;
    padding-right: 10px;
}


li{
    font-family: 'Font Awesome 5 Free';
    margin-right: 10px;
}
header > p> span {
  font-family:italic;
}
  header > div span {
  text-decoration: underline;
}
.example-cls{
 text-decoration: underline;
 font-size:30px;
}
#ingredients{
  outline: 2px dashed blue;
}
#Steps{
   text-align: justify;
  padding-left:10px;
  padding-right:10px;
  margin-left:10px;
  
}
  <!--https://www.w3schools.com/cssref/ this site is used to find various css properties-->
