<!DOCTYPE html>
<html>
<head>
  <title>Vada Pav Recipe</title>
  </head>
<body>
  <p>Take a look at <em>ingredients</em>..</p>
  <!--Unordered list-->
  <ul>
        <li>Boiled mashed potatoes</li>
        <li>gram flour batter</li>
        <li>Oil,salt</li>        
        <li>spices,salt</li>
        <li>bread bun</li>
       
  </ul>
  <p><strong>Steps </strong>to be followed..</p>
   <!--Ordered list-->
  <ol>
         <li>Make the garlic coconut chutney</li>
         <li>Make the potato balls aka the vada</li>
         <li>Make the batter to dip the vadas</li>
         <li>Fry the vada in hot oil</li>
         <li>Heat up the pav (buns)</li>
 
  </ol>
  </body>
</html>