li{
  display:inline-block;
}

.image{
  margin:0;
  padding:0;
  width:50px;
   align:top;
}

.container{
    position: relative;
      text-align: center;
      color:black;
}
.centered {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bottom-left {
  position: absolute;
  margin-left:200px;
  margin-right: 250px;
  bottom:8px;
  margin-top:200px;
  }
.bottom-right {
   position: absolute;
  bottom: 26px;
  right: 250px;
  color:orange;
  background-color:white;
   border: 1px  solid orange;
  font-size:20px;

}
.first{
  border:100px;
  margin-left:0;
  margin-right:20px;
  margin-top:25px
  
}
.second{
  margin-right:20px;
  background-color:orange;
  border-radius:100px;
}
.third{
  margin-right:20px;
}
.fourth{
  margin-right:20px;
   border: 2px solid black;
 
}
.fifth{
  margin-right:20px;
   border: 1px  solid black;
}
.sixth{
  margin-right:20px;
    background-color:blue;
   color:white;
}

.dev{
  
  color:white;
  background-color:orange;
  font-size:20px;
  margin-left:100px;
  margin-right:100px;
}

 