<!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Stack Overflow-Where Developers Learn,Share and Build Careers</title>
  <style>
    </style>
</head>
<body>
  
<ul>
  <img class="image" src="https://media-exp1.licdn.com/dms/image/C4E0BAQEooBvMO2kBVg/company-logo_200_200/0?e=1600300800&v=beta&t=HfWvAVBfcTJB7NuHdeyB0eExVKw7wgcI0j0eBNKlBbM" align="left">
   <li class="first">Stack <b>Overflow</b></li>
  <li class="second"> Products</li>
  <li class="third">Customers</li>
  <li class="fourth">Search ..</li>
  <li class="fifth">Login</li>
  <li class="sixth">Sign Up</li>
  </ul>
  
  <div class="container">
    <img src="https://media-exp1.licdn.com/dms/image/C561BAQEe01Ads5I8Mg/company-background_10000/0?e=1592542800&v=beta&t=9iqVBfp2IA7StMPoYrDcogtDS9K_SZrPKfedxV5ckKA" style="width:100%;">
    <div class="centered"><h2>We <3 people who code</h2></div>
    <div class="bottom-left">We build products that empower developers and connect them to solutions that enable productivity, growth, and discovery. <p class ="dev"> For developers</p></div>
    <div class="bottom-right">For business</div>
  </body>
  </html>