<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favorite Book</title>
   <p style="color:red">SHYAMACHI AAI</p>
  <style>
    h1{text-align:center;}
    p.ex1 {
  font-size: 20px;
}
    </style>
</head>
<body>
  <h1>श्यामची आई</h1>
  <p class="ex1">Shyamchi Aai is an autobiography of Sane Guruji belonging to a Brahmin family in Konkan region of rural Maharashtra during British Raj. 
    Sane Guruji (now an adult), fondly called Shyam during his childhood, is narrating his memories to a group of children in a nightly sitting.</p>

  <ul>
    <li>Author:<b> Pandurang Sadashiv Sane</b></li>
        <li>Adaptations: Shyamchi Aai (1953)</li>
        <li>Original language: Marathi language</li>
        <li>Average Rating 4.3</li>
    </ul>
  
  
  <p>This is <del>front</del> <ins>cover</ins> page.</p>
  <img src="https://www.google.com/search?q=shyamchi+aai+book&safe=active&sxsrf=ALeKk01WF32awTrAqybyB7Qymy4oa9ZZTw:1591674550628&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjVvcDh6fPpAhXUlOYKHRvpBXoQ_AUoA3oECBQQBQ&biw=1511&bih=675#imgrc=OtQYTxlz6eHTCM">
  <figcaption><small>Fig.1 -Marathi children story | Shyamchi Aai </small></figcaption>
  
  
  <p>You may see review of book</p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=7II26ipN90k">Click Here</a></li>
  </ul>
  
  <p>People Also Search For....</p>
  <table border = "1">
      <tr>
    <th>Related Books</th>
    </tr>
  <tr>
    <td>Kosala</td>
    </tr>
  <tr>
    <td>Mrityunjay</td>
  </tr>
     <tr>
    <td>Yayati</td>
  </tr>
     <tr>
    <td>Agnipankh</td>
  </tr>
     <tr>
    <td>Shwaas</td>
  </tr>
</table>

</body>
</html>